<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Bar Chart with Nested Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        line-height: 1.4;
    }
    code {
      font-family: 'Consolas', 'Andale Mono', 'Lucida Sans Typewriter', 'Courier New', 'Roboto Mono', Courier, monospace;
      font-weight: normal;
      font-variant-ligatures: none;
    }
    svg {
        /*   outline: 1px dotted #f00; */
        max-width: 100vw;
        max-height: 90vh;
    }
    </style>
</head>

<body>
<h1>SVG Bar Chart with Nested Chart</h1>

<p>
This is designed to work without JavaScript. The last bar has an <code>&lt;a xlink:href&gt;</code> that points to nodes that are hidden. When they have focus, they become visible. The problem is that <code>display: none</code> does not seem to affect screen readers in SVG as it does in HTML.
</p>

<p>
With JavaScript enabled, the script adds <code>aria-expanded</code> to the <code>&lt;a xlink:href&gt;</code> and <code>aria-hidden</code> on the wrapper for the hidden bars. The function also manages focus.
</p>

<svg viewBox="0 0 150 120" xmlns="http://www.w3.org/2000/svg" role="graphics-document document" aria-labelledby="h">
<!--  Origin is uppper left instead of bottom left  -->
  <style>
    line {
      stroke-width: .01rem;
      stroke: currentColor;
    }
    rect[aria-labelledby] {
      fill: url(#crosshatch) #000;
      stroke-width: .01rem;
      stroke: #000;
    }
    text {
      font: inherit;
      font-size: 4px;
      /* font-size: inherit; */
      /* outline: .01vw dotted #0f0;*/
    }
    :focus {
      stroke: none;
      fill: #f00;
      outline: .02rem solid #f00;
    }
    #MulticlassBreakdown, #MulticlassBreakdown[aria-hidden="true"] {
      display: none;
    }
    #MulticlassBreakdown:target, #MulticlassBreakdown.show {
      display: unset;
    }
    #MulticlassBreakdown > rect:first-child {
      fill: #fff;
      stroke-width: .02rem;
      stroke: #000;
    }
  </style>
<!--  Chart name  -->
  <text x="50" y="10" id="h">Party Deaths by Class</text>
  <g role="graphics-object group">
    <text x="40" y="45" text-anchor="middle" id="b01v" aria-hidden="true">5</text>
    <rect x="30" y="50" width="20" height="50" role="graphics-symbol img" aria-labelledby="b01v b01t"/>
    <text x="40" y="105" text-anchor="middle" id="b01t" aria-hidden="true">Ranger</text>
  </g>
  <g role="graphics-object group">
    <text x="70" y="25" text-anchor="middle" id="b02v" aria-hidden="true">7</text>
    <rect x="60" y="30" width="20" height="70" role="graphics-symbol img" aria-labelledby="b02v b02t"/>
    <text x="70" y="105" text-anchor="middle" id="b02t" aria-hidden="true">Rogue</text>
  </g>
  <g role="graphics-object group">
    <text x="100" y="85" text-anchor="middle" id="b03v" aria-hidden="true">1</text>
    <rect x="90" y="90" width="20" height="10" role="graphics-symbol img" aria-labelledby="b03v b03t"/>
    <text x="100" y="105" text-anchor="middle" id="b03t" aria-hidden="true">Cleric</text>
  </g>
  <g role="graphics-object group">
    <text x="130" y="65" text-anchor="middle" id="b04v" aria-hidden="true">3</text>
    <a xlink:href="#MulticlassBreakdown" id="MulticlassTriggerLink" onclick="toggleDisclosure('MulticlassTriggerLink','MulticlassBreakdown','MulticlassBreakdown');return false;">
      <rect x="120" y="70" width="20" height="30" role="graphics-symbol img" aria-labelledby="b04v b04t" id="MulticlassTrigger"/>
    </a>
    <text x="130" y="105" text-anchor="middle" id="b04t" aria-hidden="true">Multiclass</text>
  </g>
  <g id="MulticlassBreakdown" role="graphics-object group" tabindex="-1">
    <rect x="25" y="20" width="90" height="90" aria-hidden="true"/>
    <text x="70" y="30" text-anchor="middle" id="MulticlassBreakdownTitle">Multiclass Breakdown</text>
    <a xlink:href="#MulticlassTriggerLink" aria-labelledby="MulticlassBreakdownClose MulticlassBreakdown"  onclick="toggleDisclosure('MulticlassTriggerLink','MulticlassBreakdown','MulticlassTriggerLink');return false;">
      <text x="110" y="25" text-anchor="middle" id="MulticlassBreakdownClose" aria-label="close" aria-hidden="true">&times;</text>
    </a>
    <g role="graphics-object group">
      <text x="40" y="65" text-anchor="middle" id="M01v" aria-hidden="true">3</text>
      <rect x="30" y="70" width="20" height="30" role="graphics-symbol img" aria-labelledby="M01v M01t"/>
      <text x="40" y="105" text-anchor="middle" id="M01t" aria-hidden="true">Rogue</text>
    </g>
    <g role="graphics-object group">
      <text x="70" y="75" text-anchor="middle" id="M02v" aria-hidden="true">2</text>
      <rect x="60" y="80" width="20" height="20" role="graphics-symbol img" aria-labelledby="M02v M02t"/>
      <text x="70" y="105" text-anchor="middle" id="M02t" aria-hidden="true">Sorcerer</text>
    </g>
    <g role="graphics-object group">
      <text x="100" y="85" text-anchor="middle" id="M03v" aria-hidden="true">1</text>
      <rect x="90" y="90" width="20" height="10" role="graphics-symbol img" aria-labelledby="M03v M03t"/>
      <text x="100" y="105" text-anchor="middle" id="M03t" aria-hidden="true">Bard</text>
    </g>
  </g>
  <g aria-hidden="true">
  <!--  last in structure so it overlaps everything prior    -->
  <!--  y-axis labels  -->
    <text x="5" y="50" text-anchor="middle" class="y" transform="rotate(-90 5 50)">Party Deaths</text>
    <text x="15" y="20" text-anchor="middle">8</text>
    <text x="15" y="40" text-anchor="middle">6</text>
    <text x="15" y="60" text-anchor="middle">4</text>
    <text x="15" y="80" text-anchor="middle">2</text>
    <text x="15" y="100" text-anchor="middle">0</text>
  <!--  x-axis label  -->
    <text x="70" y="115" text-anchor="middle" class="x">by Class</text>
  <!--  x-axis line -->
    <line x1="20" y1="100" x2="150" y2="100" />
  <!--  y-axis line -->
    <line x1="20" y1="0" x2="20" y2="100" />
  </g>
  <defs aria-hidden="true"> 
    <!--   http://iros.github.io/patternfills/sample_svg.html   -->
    <pattern id="crosshatch" patternUnits="userSpaceOnUse" width="1" height="1">
      <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc4JyBoZWlnaHQ9JzgnPgogIDxyZWN0IHdpZHRoPSc4JyBoZWlnaHQ9JzgnIGZpbGw9JyNmZmYnLz4KICA8cGF0aCBkPSdNMCAwTDggOFpNOCAwTDAgOFonIHN0cm9rZS13aWR0aD0nMC41JyBzdHJva2U9JyNhYWEnLz4KPC9zdmc+Cg==" x="0" y="0" width="1" height="1"></image>
    </pattern>
  </defs>
  <script>
    // JavaScript is running, so prime the nodes
    document.getElementById('MulticlassBreakdown').setAttribute("aria-hidden","true");
    document.getElementById('MulticlassTriggerLink').setAttribute("aria-expanded","false");
    function toggleDisclosure(btnID,targetID,focusID) {
      // Get the button that triggered this
      var theButton = document.getElementById(btnID);
      // Get the target of the trigger
      var theTarget = document.getElementById(targetID);
      // Get the thing to get focus
      var theFocus = document.getElementById(focusID);
      // If the button is not expanded...
      if (theButton.getAttribute("aria-expanded") == "false") {
        // Set the button to expanded
        theButton.setAttribute("aria-expanded","true");
        // Set the target to non-hidden
        theTarget.removeAttribute("aria-hidden");
        theTarget.classList.add("show");
      // Otherwise button is not expanded...
      } else {
        // Now set the button to collapsed
        theButton.setAttribute("aria-expanded","false");
        // Hide the target
        theTarget.setAttribute("aria-hidden","true");
        theTarget.classList.remove("show");
      }
      theFocus.focus();
    }
  </script>
</svg>

</body>
</html>